standard-conformance parity harness (RURL-wncwfasl companion)
==========================================================================
  R 4.6.0 | rurl 2.5.0 | pslr 1.0.2 | punycoder 1.2.0
  WHATWG oracle : WPT urltestdata (176 success + 202 failure)
  RFC oracle    : 19 hand-authored RFC-3986 probes
  output dir    : /Users/bartturczynski/Projects/rurl/analysis/parity

== WHATWG (canonical-output config) ==
  success accepted        : 176/176 (100%) 
  success FULL parity     : 176/176 (100%) 
    scheme 176/176 (100%) | host 176/176 (100%) | port 176/176 (100%) | path 176/176 (100%) | query 176/176 (100%) | fragment 176/176 (100%) 
  failure correctly reject: 202/202 (100%) 
  overall WHATWG acceptance conformance: 378/378 (100%) 

== RFC 3986 (probe set) ==
  probes passed           : 19/19 (100%) 

== WHATWG success: non-conformances by component ==
  scheme    0
  host      0
  port      0
  path      0
  query     0
  fragment  0
  (over-strict rejects of WPT-valid input: 0 )
