standard-conformance parity harness (RURL-wncwfasl companion)
==========================================================================
  R 4.6.0 | rurl 2.5.0 | pslr 1.0.2 | punycoder 1.2.0
  WHATWG oracle : WPT urltestdata (176 success + 202 failure)
  RFC oracle    : 19 hand-authored RFC-3986 probes
  output dir    : /Users/bartturczynski/Projects/rurl/analysis/parity

== WHATWG (canonical-output config) ==
  success accepted        : 145/176 (82%)
  success FULL parity     : 120/176 (68%)
    scheme 145/176 (82%) | host 145/176 (82%) | port 142/176 (81%) | path 123/176 (70%)
  failure correctly reject: 202/202 (100%)
  overall WHATWG acceptance conformance: 347/378 (92%)

== RFC 3986 (probe set) ==
  probes passed           : 19/19 (100%)

== WHATWG success: non-conformances by component ==
  scheme    0
  host      0
  port      3
  path      22
  (over-strict rejects of WPT-valid input: 31 )
Warning message:
In strsplit(path, "/", fixed = TRUE) : input string 1 is invalid UTF-8
