standard-conformance parity harness (RURL-wncwfasl companion)
==========================================================================
  R 4.6.0 | rurl 2.5.0 | pslr 1.0.2 | punycoder 1.2.0
  WHATWG oracle : WPT urltestdata (176 success + 202 failure)
  RFC oracle    : 19 hand-authored RFC-3986 probes
  output dir    : /Users/bartturczynski/Projects/rurl/analysis/parity

== WHATWG (canonical-output config) ==
  success accepted        : 143/176 (81%) 
  success FULL parity     : 117/176 (66%) 
    scheme 143/176 (81%) | host 142/176 (81%) | port 140/176 (80%) | path 121/176 (69%) 
  failure correctly reject: 202/202 (100%) 
  overall WHATWG acceptance conformance: 345/378 (91%) 

== RFC 3986 (probe set) ==
  probes passed           : 9/19 (47%) 
  FAILURES:
   [rfc-regname-apostrophe S3.2.2] http://a'b.example/ -> status=error host= (want a'b.example) path= (want /)
   [rfc-regname-plus S3.2.2] http://a+b.example/ -> status=error host= (want a+b.example) path= (want /)
   [rfc-regname-semicolon S3.2.2] http://a;b.example/ -> status=error host= (want a;b.example) path= (want /)
   [rfc-regname-equals S3.2.2] http://a=b.example/ -> status=error host= (want a=b.example) path= (want /)
   [rfc-regname-bang S3.2.2] http://a!b.example/ -> status=error host= (want a!b.example) path= (want /)
   [rfc-regname-dollar S3.2.2] http://a$b.example/ -> status=error host= (want a$b.example) path= (want /)
   [rfc-regname-comma S3.2.2] http://a,b.example/ -> status=error host= (want a,b.example) path= (want /)
   [rfc-regname-star S3.2.2] http://a*b.example/ -> status=error host= (want a*b.example) path= (want /)
   [rfc-regname-amp S3.2.2] http://a&b.example/ -> status=error host= (want a&b.example) path= (want /)
   [rfc-regname-paren S3.2.2] http://a(b)c.example/ -> status=error host= (want a(b)c.example) path= (want /)

== WHATWG success: non-conformances by component ==
  scheme    0
  host      1
  port      3
  path      22
  (over-strict rejects of WPT-valid input: 33 )
